{
  "name": "waasabi-init",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Flaki <git@flaki.hu>",
  "license": "Apache-2.0",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "enquirer": "^2.3.6",
    "execa": "^5.0.0",
    "ngrok": "^3.4.0",
    "node-fetch": "^2.6.1",
    "yaml": "^1.10.0"
  }
}
